<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Jekyll Theme - Blog Page - Massively</title>
<meta name="description" content="Every great website starts with a great homepage. The homepage tells your viewers what your site is all about and gives your viewers a place to come back to.">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>


	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
				<header id="header">
					<a href="/" class="logo">Adam Morgan</a>
				</header>


				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
  <li class=""><a href="/tutorials/">Tutorials</a></li>
  <li><a href="http://atommorgan.com" target="_blank">Portfolio</a></li>
  <li><a href="https://itunes.apple.com/us/podcast/the-adam-morgan-show/id1088616591" target="_blank">Podcast</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/atommorgan" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://instagram.com/adamjmorgan" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/atom-morgan" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">

          <article class="post featured">
						<p>
							Here you will find all the blog posts I’ve published ranging from political and social commentary to programming tutorials.
						<p>

            <p>
              If you have any questions or comments reach out to me on <a href="https://twitter.com/atommorgan" target="_blank">Twitter</a>.
            </p>

          </article>
					<!-- Post -->
					<section class="posts">
						
						
							<article>
								<header>
									<span class="date">29 May 2018</span>
									<h2><a href="/web-development-hello-world/">"Hello, world" in JavaScript</a></h2>
								</header>
								<a href="/web-development-hello-world/" class="image fit"><img src="/images/hello-world/tutorial-hello-world.png" alt="" /></a>
								<p>Learn web development with an introduction to JavaScript by creating three variations of the classic "Hello, world" program.</p>
								<ul class="actions">
									<li><a href="/web-development-hello-world/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">26 May 2018</span>
									<h2><a href="/what-is-web-development/">What is Web Development?</a></h2>
								</header>
								<a href="/what-is-web-development/" class="image fit"><img src="/images/what-is-web-dev/tutorial-what-is-web-dev.png" alt="" /></a>
								<p>I'll never forget the overwhelming feeling when I first started learning web development. There were terms I'd never heard of, multiple programming languages, front-end development, back-end development, and web frameworks. In this tutorial we're going to clarify web development terms such as HTML, CSS, JavaScript, server-side programming, client-side programming, databases, JSON, and so on to give you a grasp of how everything fits together at a high level.</p>
								<ul class="actions">
									<li><a href="/what-is-web-development/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">23 May 2018</span>
									<h2><a href="/working-for-less-than-x/">Why "Never Work for Less Than $X" Is Horrible Advice</a></h2>
								</header>
								<a href="/working-for-less-than-x/" class="image fit"><img src="" alt="" /></a>
								<p>If you're trying to get into tech and you have an offer from a company, *do not* listen to this type of advice. Don't think back on a Medium article you saw that said developers should never accept less than $70,000 a year because anything lower than that is ripping you off. That may be true for the author, but is it true for you?</p>
								<ul class="actions">
									<li><a href="/working-for-less-than-x/" class="button">Full Story</a></li>
								</ul>
							</article>
							
							<article>
								<header>
									<h2><a href="#">Sponsored</a></h2>
								</header>
                <a href="https://www.dropbox.com/s/m4od0wphmv1trvs/the-angular-tutorial-preview.pdf?dl=0" class="image fit" target="_blank"><img src="/images/angular-tutorial-preview.png" alt="" /></a>
                <ul class="actions">
                  <li><a href="http://angulartutorial.org" class="button" target="_blank">Buy Now!</a></li>
                </ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">23 May 2018</span>
									<h2><a href="/the-case-against-mandating-maternity-and-paternity-leave/">The Case against Mandating Maternity and Paternity Leave</a></h2>
								</header>
								<a href="/the-case-against-mandating-maternity-and-paternity-leave/" class="image fit"><img src="" alt="" /></a>
								<p>In many ways the tech industry serves as the one to push the boundaries of the workplace. From in-office amenities, gym memberships, catered lunches, and a variety of other benefits the tech industry leads and others follow. The one benefit that seems to have the most traction at the moment is mandated maternity and paternity leave.</p>
								<ul class="actions">
									<li><a href="/the-case-against-mandating-maternity-and-paternity-leave/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">23 May 2018</span>
									<h2><a href="/learning-how-to-code/">Five Tips for Learning How to Code</a></h2>
								</header>
								<a href="/learning-how-to-code/" class="image fit"><img src="" alt="" /></a>
								<p>You've made your decision to learn how to code and now it's time to get started. But how do you do it? As a self-taught programmer I've been through the struggle of learning how to code and if I had to do it again, this is how I'd do it.</p>
								<ul class="actions">
									<li><a href="/learning-how-to-code/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">23 May 2018</span>
									<h2><a href="/how-to-prepare-for-your-next-technical-interview/">How to Prepare for Your Next Technical Interview</a></h2>
								</header>
								<a href="/how-to-prepare-for-your-next-technical-interview/" class="image fit"><img src="" alt="" /></a>
								<p>Technical interviews aren't fun. Every single person I know in the industry hates how companies conduct technical interviews but they all keep doing the same thing. So until things change, how should you prepare for the interview? Here are a few tips I've learned since I entered the industry.</p>
								<ul class="actions">
									<li><a href="/how-to-prepare-for-your-next-technical-interview/" class="button">Full Story</a></li>
								</ul>
							</article>
							
							<article>
								<header>
									<h2><a href="#">Sponsored</a></h2>
								</header>
                <a href="https://www.dropbox.com/s/m4od0wphmv1trvs/the-angular-tutorial-preview.pdf?dl=0" class="image fit" target="_blank"><img src="/images/angular-tutorial-preview.png" alt="" /></a>
                <ul class="actions">
                  <li><a href="http://angulartutorial.org" class="button" target="_blank">Buy Now!</a></li>
                </ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">23 May 2018</span>
									<h2><a href="/comparing-startups-agencies-corporations/">Startups vs. Corporations vs. Agencies: What's Best for You?</a></h2>
								</header>
								<a href="/comparing-startups-agencies-corporations/" class="image fit"><img src="" alt="" /></a>
								<p>Whether you're already working in tech or you're looking to in the near future at some point you'll have to decide where you want to work. Thankfully I've had the opportunity to work in a variety of different companies and environments to see the pros and cons of each. So here's list of my pros and cons between startups, corporations, and agencies.</p>
								<ul class="actions">
									<li><a href="/comparing-startups-agencies-corporations/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">13 Mar 2018</span>
									<h2><a href="/start-small/">Start Small and Show Up</a></h2>
								</header>
								<a href="/start-small/" class="image fit"><img src="" alt="" /></a>
								<p><p>I’ve previously shared some tactics I use to <a href="http://atom-morgan.github.io/learning-and-motivation" target="_blank">motivate myself to learn</a>. I thought I’d take some time to add some more detail to one of those sections, “Start small and show up”, which is a tactic I used when writing my book, <a href="http://www.angulartutorial.org/" target="_blank"><em>The Angular Tutorial</em></a>, which is scheduled to be released next month.</p>

</p>
								<ul class="actions">
									<li><a href="/start-small/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">04 Oct 2017</span>
									<h2><a href="/learning-and-motivation/">How I Motivate Myself to Learn</a></h2>
								</header>
								<a href="/learning-and-motivation/" class="image fit"><img src="" alt="" /></a>
								<p><p>There’s two skills I’ve developed over the past few years that I value more than almost anything else I’ve ever done: learning how to code and building a habit of working out.</p>

</p>
								<ul class="actions">
									<li><a href="/learning-and-motivation/" class="button">Full Story</a></li>
								</ul>
							</article>
							
							<article>
								<header>
									<h2><a href="#">Sponsored</a></h2>
								</header>
                <a href="https://www.dropbox.com/s/m4od0wphmv1trvs/the-angular-tutorial-preview.pdf?dl=0" class="image fit" target="_blank"><img src="/images/angular-tutorial-preview.png" alt="" /></a>
                <ul class="actions">
                  <li><a href="http://angulartutorial.org" class="button" target="_blank">Buy Now!</a></li>
                </ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">23 Sep 2017</span>
									<h2><a href="/the-political-pendulum/">The Political Pendulum</a></h2>
								</header>
								<a href="/the-political-pendulum/" class="image fit"><img src="" alt="" /></a>
								<p><p>It’s been just over a month now since the Google Memo was first published by Gizmodo. Since then, we’ve already seen other companies such as YouTube, Eventbrite, and MailChimp take similar politically motivated actions like Google.</p>

</p>
								<ul class="actions">
									<li><a href="/the-political-pendulum/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">16 Apr 2017</span>
									<h2><a href="/angular-clearing-forms/">Angular Tutorial: Clearing Forms</a></h2>
								</header>
								<a href="/angular-clearing-forms/" class="image fit"><img src="" alt="" /></a>
								<p><p>I was recently working on an Angular (aka Angular2 aka Angular4) application where a user triggers a modal, completes a form within the modal, and submits. Unfortunately, the form wasn’t clearing after a form submission and manually resetting every <code class="highlighter-rouge">ngModel</code> seemed extremely tedious. Thankfully the solution to this problem is easy and takes just two lines of real code to get the job done.</p>

</p>
								<ul class="actions">
									<li><a href="/angular-clearing-forms/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">02 Dec 2016</span>
									<h2><a href="/exclusion-in-diversity-and-inclusion-initiatives/">Exclusion in Diversity and Inclusion Initiatives</a></h2>
								</header>
								<a href="/exclusion-in-diversity-and-inclusion-initiatives/" class="image fit"><img src="" alt="" /></a>
								<p><p>The two biggest virtue signaling buzzwords in tech right now are “diversity” and “inclusion”. Tech is supposedly an industry rampant with racist and misogynistic white men using despicable hiring criteria like “culture fit” – how dare you want to work with people you’d enjoy being around five days a week – which does nothing but deter people within underrepresented groups from tech.</p>

</p>
								<ul class="actions">
									<li><a href="/exclusion-in-diversity-and-inclusion-initiatives/" class="button">Full Story</a></li>
								</ul>
							</article>
							
							<article>
								<header>
									<h2><a href="#">Sponsored</a></h2>
								</header>
                <a href="https://www.dropbox.com/s/m4od0wphmv1trvs/the-angular-tutorial-preview.pdf?dl=0" class="image fit" target="_blank"><img src="/images/angular-tutorial-preview.png" alt="" /></a>
                <ul class="actions">
                  <li><a href="http://angulartutorial.org" class="button" target="_blank">Buy Now!</a></li>
                </ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">31 Oct 2016</span>
									<h2><a href="/what-peter-thiel-never-said/">What Peter Thiel Never Said</a></h2>
								</header>
								<a href="/what-peter-thiel-never-said/" class="image fit"><img src="" alt="" /></a>
								<p><p>The political and social climate of Silicon Valley was summed up perfectly today. Investor Peter Thiel, a man who <a href="http://www.advocate.com/commentary/2016/10/14/peter-thiel-shows-us-theres-difference-between-gay-sex-and-gay">has gay sex but isn’t gay</a>, spoke at the National Press Club to defend his decision to support Donald Trump. He’s the only prominent figure within tech, and industry at the forefront of diversity and inclusion, to publicly support Donald Trump and the backlash was so severe he’s forced to <em>defend</em> it.</p>

</p>
								<ul class="actions">
									<li><a href="/what-peter-thiel-never-said/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">24 Oct 2016</span>
									<h2><a href="/How-to-start-a-podcast/">How to Start a Podcast</a></h2>
								</header>
								<a href="/How-to-start-a-podcast/" class="image fit"><img src="" alt="" /></a>
								<p><p>I’ve had some people reach out to me asking how I went about starting my podcast. <em>What equipment do you use? What do I need to get started? How much does it cost? How do I get on iTunes?</em> To help anyone who wants to start a podcast I decided to write a guide on how to get started with the knowledge I’ve acquired over the past 9 months that I’ve been podcasting.</p>

</p>
								<ul class="actions">
									<li><a href="/How-to-start-a-podcast/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">03 Sep 2016</span>
									<h2><a href="/in-defense-of-douglas-crockford/">In Defense of Douglas Crockford</a></h2>
								</header>
								<a href="/in-defense-of-douglas-crockford/" class="image fit"><img src="" alt="" /></a>
								<p><p>Two days ago the tech conference Nodevember announced that they would be removing a keynote speaker from their lineup in an effort to make their conference a more comfortable environment for all attendees.</p>

</p>
								<ul class="actions">
									<li><a href="/in-defense-of-douglas-crockford/" class="button">Full Story</a></li>
								</ul>
							</article>
							
							<article>
								<header>
									<h2><a href="#">Sponsored</a></h2>
								</header>
                <a href="https://www.dropbox.com/s/m4od0wphmv1trvs/the-angular-tutorial-preview.pdf?dl=0" class="image fit" target="_blank"><img src="/images/angular-tutorial-preview.png" alt="" /></a>
                <ul class="actions">
                  <li><a href="http://angulartutorial.org" class="button" target="_blank">Buy Now!</a></li>
                </ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">23 Aug 2016</span>
									<h2><a href="/testing-angularjs-with-jasmine-and-karma-part-2/">Testing AngularJS with Jasmine and Karma (Part 2)</a></h2>
								</header>
								<a href="/testing-angularjs-with-jasmine-and-karma-part-2/" class="image fit"><img src="/images/scotch-2.png" alt="" /></a>
								<p></p>
								<ul class="actions">
									<li><a href="/testing-angularjs-with-jasmine-and-karma-part-2/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">13 Jun 2016</span>
									<h2><a href="/testing-angularjs-with-jasmine-and-karma-part-1/">Testing AngularJS with Jasmine and Karma (Part 1)</a></h2>
								</header>
								<a href="/testing-angularjs-with-jasmine-and-karma-part-1/" class="image fit"><img src="/images/scotch-1.png" alt="" /></a>
								<p></p>
								<ul class="actions">
									<li><a href="/testing-angularjs-with-jasmine-and-karma-part-1/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">09 May 2016</span>
									<h2><a href="/techs-invisible-minority/">Asians: Tech's Invisible Minority</a></h2>
								</header>
								<a href="/techs-invisible-minority/" class="image fit"><img src="" alt="" /></a>
								<p><p>Another day in tech is another day with a <a href="http://techcrunch.com/2016/05/03/ellen-pao-freada-kapor-klein-and-others-form-tech-diversity-and-inclusion-war-room/">new initiative</a> advocating for more diversity and inclusion within the industry. This initiative, <a href="http://projectinclude.org/">Project Include</a>, is being led by well-known women in tech who seem to be working towards making entire careers out of this made up problem.</p>

</p>
								<ul class="actions">
									<li><a href="/techs-invisible-minority/" class="button">Full Story</a></li>
								</ul>
							</article>
							
							<article>
								<header>
									<h2><a href="#">Sponsored</a></h2>
								</header>
                <a href="https://www.dropbox.com/s/m4od0wphmv1trvs/the-angular-tutorial-preview.pdf?dl=0" class="image fit" target="_blank"><img src="/images/angular-tutorial-preview.png" alt="" /></a>
                <ul class="actions">
                  <li><a href="http://angulartutorial.org" class="button" target="_blank">Buy Now!</a></li>
                </ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">06 Apr 2016</span>
									<h2><a href="/My-Senior-Project/">My Senior Project: Government Corruption 101</a></h2>
								</header>
								<a href="/My-Senior-Project/" class="image fit"><img src="" alt="" /></a>
								<p><p>After many weekends of “I’ll do it next weekend” I finally managed to get around to filing my taxes. A libertarian’s worst nightmare. It’s a weird situation because I know I’m getting money back and I know it will arrive in a few weeks but the process itself is so bad I never want to do it. I hate it.</p>

</p>
								<ul class="actions">
									<li><a href="/My-Senior-Project/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">24 Mar 2016</span>
									<h2><a href="/LambdaConf-Is-Embracing-True-Diversity/">LambdaConf Is Embracing True Diversity</a></h2>
								</header>
								<a href="/LambdaConf-Is-Embracing-True-Diversity/" class="image fit"><img src="" alt="" /></a>
								<p><p>Tech is a weird place right now. There aren’t enough programmers who are women, gay, or people of races other than white and Asian. Diversity is great as long as you agree with the conventional definition of diversity. How inclusive, right?</p>

</p>
								<ul class="actions">
									<li><a href="/LambdaConf-Is-Embracing-True-Diversity/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">22 Mar 2016</span>
									<h2><a href="/child-labor-laws-are-outdated/">Child Labor Laws Are Outdated</a></h2>
								</header>
								<a href="/child-labor-laws-are-outdated/" class="image fit"><img src="" alt="" /></a>
								<p><p>I recently managed to find <a href="http://web.archive.org/web/20090830202605/http://geocities.com/ajmorgan25/">two</a> <a href="http://web.archive.org/web/20040511180502/http://www.geocities.com/ajmorgan25/">screenshots</a> from the first website I ever made when I was around 12 years old. I have no idea what was going on in my brain at the time but for whatever reason I wanted to make my own website and design my own “forum sigs”.</p>

</p>
								<ul class="actions">
									<li><a href="/child-labor-laws-are-outdated/" class="button">Full Story</a></li>
								</ul>
							</article>
							
							<article>
								<header>
									<h2><a href="#">Sponsored</a></h2>
								</header>
                <a href="https://www.dropbox.com/s/m4od0wphmv1trvs/the-angular-tutorial-preview.pdf?dl=0" class="image fit" target="_blank"><img src="/images/angular-tutorial-preview.png" alt="" /></a>
                <ul class="actions">
                  <li><a href="http://angulartutorial.org" class="button" target="_blank">Buy Now!</a></li>
                </ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">18 Mar 2016</span>
									<h2><a href="/I-Started-a-Podcast/">I Started a Podcast</a></h2>
								</header>
								<a href="/I-Started-a-Podcast/" class="image fit"><img src="" alt="" /></a>
								<p><p>I started a podcast. I’ve wanted to start my own for a long time but as usual I tend to sit on an idea for a long time before I finally act on it. Sometimes I think this is a bad trait but I wonder if it serves as a mechanism for me to internally test my level of commitment before jumping in.</p>

</p>
								<ul class="actions">
									<li><a href="/I-Started-a-Podcast/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">02 Mar 2016</span>
									<h2><a href="/hello-testing/">'Hello, Testing!' with Jasmine</a></h2>
								</header>
								<a href="/hello-testing/" class="image fit"><img src="" alt="" /></a>
								<p>In the world of programming a “Hello, world” program allows us to create a very small working program to verify things are working correctly. If you’ve ever written JavaScript and you found yourself wishing there was a “Hello, world” equivalent for testing, this is it!</p>
								<ul class="actions">
									<li><a href="/hello-testing/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">11 Feb 2016</span>
									<h2><a href="/readjusting-expectations-in-tech/">Readjusting Expectations in Tech</a></h2>
								</header>
								<a href="/readjusting-expectations-in-tech/" class="image fit"><img src="" alt="" /></a>
								<p><blockquote>
  <p>“If a student of any discipline could avoid ever repeating the same mistake twice, they would skyrocket to the top of their field.”</p>

  <p>-Josh Waitzkin, <a href="http://www.amazon.com/The-Art-Learning-Journey-Performance/dp/0743277465"><em>The Art of Learning</em></a></p>
</blockquote>

</p>
								<ul class="actions">
									<li><a href="/readjusting-expectations-in-tech/" class="button">Full Story</a></li>
								</ul>
							</article>
							
							<article>
								<header>
									<h2><a href="#">Sponsored</a></h2>
								</header>
                <a href="https://www.dropbox.com/s/m4od0wphmv1trvs/the-angular-tutorial-preview.pdf?dl=0" class="image fit" target="_blank"><img src="/images/angular-tutorial-preview.png" alt="" /></a>
                <ul class="actions">
                  <li><a href="http://angulartutorial.org" class="button" target="_blank">Buy Now!</a></li>
                </ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">26 Jan 2015</span>
									<h2><a href="/Why-Ideas-Are-Cheap/">Why Ideas Are Cheap</a></h2>
								</header>
								<a href="/Why-Ideas-Are-Cheap/" class="image fit"><img src="" alt="" /></a>
								<p><p>I was recently contacted by someone looking for help with their startup. They’re planning on releasing an alpha version within the next few weeks and they wanted me to help polish things up on the front-end and potentially join their team to lead their front-end development. We set up a time to talk and started going into the details of their business. It didn’t take long before I asked them how they planned on making money [1].</p>

</p>
								<ul class="actions">
									<li><a href="/Why-Ideas-Are-Cheap/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">24 Aug 2014</span>
									<h2><a href="/Wheres-Snapchats-Our-Story-for-Ferguson/">Where's Snapchat's 'Our Story' for Ferguson?</a></h2>
								</header>
								<a href="/Wheres-Snapchats-Our-Story-for-Ferguson/" class="image fit"><img src="" alt="" /></a>
								<p><p>Roughly two months ago, Snapchat released their “Our Story” feature. Similar to the “My Story” feature available to all users of the app, the “Our Story” feature provides the ability for a curated channel of snaps by Snapchat users that’s accessible to everyone. Its debut was at the Electric Daisy Carnival, a dance music festival with roughly 140,000 people in attendance.</p>

</p>
								<ul class="actions">
									<li><a href="/Wheres-Snapchats-Our-Story-for-Ferguson/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">01 Jun 2014</span>
									<h2><a href="/Little-Brother-if-I-had-to-go-to-college-again/">Little Brother, if I had to go to college again</a></h2>
								</header>
								<a href="/Little-Brother-if-I-had-to-go-to-college-again/" class="image fit"><img src="" alt="" /></a>
								<p><p>My brother recently moved away from home to begin his first semester of college. I thought about my first semester of college and how much I changed during those four years. As I put myself in his shoes I thought to myself - what would I do differently if I had to go through college one more time? What would I do the same?</p>

</p>
								<ul class="actions">
									<li><a href="/Little-Brother-if-I-had-to-go-to-college-again/" class="button">Full Story</a></li>
								</ul>
							</article>
							
							<article>
								<header>
									<h2><a href="#">Sponsored</a></h2>
								</header>
                <a href="https://www.dropbox.com/s/m4od0wphmv1trvs/the-angular-tutorial-preview.pdf?dl=0" class="image fit" target="_blank"><img src="/images/angular-tutorial-preview.png" alt="" /></a>
                <ul class="actions">
                  <li><a href="http://angulartutorial.org" class="button" target="_blank">Buy Now!</a></li>
                </ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">25 Mar 2014</span>
									<h2><a href="/The-prisoners-dilemma-of-the-UFC/">The prisoner's dilemma of the UFC</a></h2>
								</header>
								<a href="/The-prisoners-dilemma-of-the-UFC/" class="image fit"><img src="" alt="" /></a>
								<p><p>Since the UFC’s debut in 1993, the sport has seen many changes in its rules both for entertainment purposes as well as a means to increase the level of protection for the fighters. In the early days of the UFC, fighters entered the octagon without gloves and would fight to the finish. A fight could only end through submission, knockout, a referee stoppage, or the classic throwing of the towel. Fighters today wear gloves and compete in fights that are typically three or five rounds that last five minutes each. Perhaps the most significant change was the introduction of weight classes. Now, fighters are matched against other fighters of similar and nearly identical weight.</p>

</p>
								<ul class="actions">
									<li><a href="/The-prisoners-dilemma-of-the-UFC/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">29 Oct 2013</span>
									<h2><a href="/Investors-need-to-be-accredited/">Investors need to be accredited?</a></h2>
								</header>
								<a href="/Investors-need-to-be-accredited/" class="image fit"><img src="" alt="" /></a>
								<p><p>I stumbled upon an article the other day that contained a small piece of information I’d never known before. To be an investor, you have to be <a href="http://www.businessinsider.com/sec-announces-crowdfunding-rule-to-allow-startups-to-raise-1-million-from-unaccredited-investors-2013-10#ixzz2iaskUpYm">accredited</a>.</p>

</p>
								<ul class="actions">
									<li><a href="/Investors-need-to-be-accredited/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">09 Oct 2013</span>
									<h2><a href="/Google-Glass-is-ahead-of-its-time/">Google Glass is ahead of its time</a></h2>
								</header>
								<a href="/Google-Glass-is-ahead-of-its-time/" class="image fit"><img src="" alt="" /></a>
								<p><p>Google Glass is futuristic and it’s a step in the right direction. Wearable computing is the future of mobile technology but wearable devices are nothing but a novelty if they aren’t paired with the correct interface and this is where Glass falls short.</p>

</p>
								<ul class="actions">
									<li><a href="/Google-Glass-is-ahead-of-its-time/" class="button">Full Story</a></li>
								</ul>
							</article>
							
							<article>
								<header>
									<h2><a href="#">Sponsored</a></h2>
								</header>
                <a href="https://www.dropbox.com/s/m4od0wphmv1trvs/the-angular-tutorial-preview.pdf?dl=0" class="image fit" target="_blank"><img src="/images/angular-tutorial-preview.png" alt="" /></a>
                <ul class="actions">
                  <li><a href="http://angulartutorial.org" class="button" target="_blank">Buy Now!</a></li>
                </ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">08 Oct 2013</span>
									<h2><a href="/Why-the-exchange-rate-and-public-opinion-of-Bitcoin-doesnt-matter/">Why the exchange rate and public opinion of Bitcoin doesn't matter</a></h2>
								</header>
								<a href="/Why-the-exchange-rate-and-public-opinion-of-Bitcoin-doesnt-matter/" class="image fit"><img src="" alt="" /></a>
								<p><p>I’ve had my fair share of conversations about Bitcoin with people who are both for it and against it. Reasons for an individual’s interest in Bitcoin seem to vary widely from an economics or finance background to a political one to fight against a nationalized currency whose fate lies in the hands of a few unelected individuals. It’s great to see Bitcoin bringing people together from such a variety of backgrounds.</p>

</p>
								<ul class="actions">
									<li><a href="/Why-the-exchange-rate-and-public-opinion-of-Bitcoin-doesnt-matter/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">06 Oct 2013</span>
									<h2><a href="/Snapchat-got-me/">Snapchat got me</a></h2>
								</header>
								<a href="/Snapchat-got-me/" class="image fit"><img src="" alt="" /></a>
								<p><p>Snapchat is one of those apps I installed on my phone expecting to remove in a week. I couldn’t see myself using it. Why would I want to send someone a temporary picture?</p>

</p>
								<ul class="actions">
									<li><a href="/Snapchat-got-me/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						

					</section>

					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/atom.morgan@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Atlanta, GA</p>
    </section>
    <section>
      <!-- <h3>Phone</h3>
      <p><a href="tel:310-318-5555">310-318-5555</a></p> -->
      <h3>Availability</h3>
      <p>Remote, part-time only</p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:atom.morgan@gmail.com">atom.morgan@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/atommorgan" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://instagram.com/adamjmorgan" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/atom-morgan" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; HTML5 UP</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a></li></ul>
</div>


			</div>

			<!-- Scripts -->
			<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
